{
  "name": "cider",
  "description": "Design game cards using HTML/Handlebars, CSS, and tabular data.",
  "author": {
    "name": "Hristo Iankov"
  },
  "version": "0.4.1",
  "main": "electron-app/dist/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --baseHref=/cider/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build --base-href ./ && tsc --p electron-app && electron .",
    "electron:build": "ng build --base-href ./ && tsc --p electron-app && electron-builder build --publish=never"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/uuid": "^8.3.4",
    "dexie": "^3.2.4",
    "dexie-export-import": "^1.0.3",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.7",
    "html-to-image": "^1.11.11",
    "jszip": "^3.10.0",
    "mime": "^3.0.0",
    "mime-wrapper": "^2.0.0",
    "monaco-editor": "^0.32.1",
    "p-limit": "^4.0.0",
    "pdfmake": "^0.2.7",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.3",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.11",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@types/electron": "^1.6.10",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "^3.10.8",
    "@types/node": "^12.20.55",
    "@types/pdfmake": "^0.1.21",
    "electron": "^21.4.4",
    "electron-builder": "^23.6.0",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
