{
  "name": "cider",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.1",
    "@angular/cdk": "^13.2.1",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ctrl/ngx-codemirror": "^5.1.1",
    "@types/dom-to-image": "^2.6.4",
    "@types/uuid": "^8.3.4",
    "codemirror": "^5.65.2",
    "dexie": "^3.2.0",
    "dexie-export-import": "^1.0.3",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.7",
    "html-to-image": "^1.9.0",
    "jszip": "^3.7.1",
    "monaco-editor": "^0.32.1",
    "ngx-codemirror": "^1.0.0",
    "ngx-monaco-editor": "^12.0.0",
    "pdfmake": "^0.2.4",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.2",
    "@angular/cli": "~13.2.2",
    "@angular/compiler-cli": "~13.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/pdfmake": "^0.1.20",
    "jasmine-core": "~4.0.0",
    "karma": ">=6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
