{
  "name": "cider",
  "description": "Design game cards using HTML/Handlebars, CSS, and tabular data.",
  "author": {
    "name": "Hristo Iankov",
    "email": "contact@oatear.com",
    "url": "https://oatear.com"
  },
  "version": "0.4.13",
  "repository": "https://github.com/oatear/cider",
  "main": "electron-app/dist/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --base-href=/cider/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build --base-href ./ --configuration development && tsc --p electron-app && electron .",
    "electron:debug": "ng build --base-href ./ --configuration development && tsc --p electron-app && electron . --inspect-brk",
    "electron:compile": "ng build --base-href ./ && tsc --p electron-app",
    "electron:build": "ng build --base-href ./ && tsc --p electron-app && electron-builder build --publish=never"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@electron/notarize": "^2.5.0",
    "@primeng/themes": "^18.0.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/uuid": "^9.0.8",
    "dexie": "^3.2.7",
    "dexie-export-import": "^4.1.4",
    "electron-builder-notarize": "^1.5.2",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.8",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "mime": "^3.0.0",
    "mime-wrapper": "^2.0.0",
    "monaco-editor": "^0.50.0",
    "ngx-monaco-editor-v2": "^18.1.0",
    "p-limit": "^4.0.0",
    "pdfmake": "^0.2.20",
    "primeflex": "^2.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^18.0.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular/cli": "^18.2.19",
    "@angular/compiler-cli": "^18.2.13",
    "@types/electron": "^1.6.12",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "^4.6.5",
    "@types/node": "^18.19.107",
    "@types/pdfmake": "^0.2.11",
    "electron": "^25.9.8",
    "electron-builder": "^26.0.12",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  },
  "overrides": {
    "ngx-monaco-editor-v2": {
      "monaco-editor": "^0.50.0"
    }
  }
}
